digraph {
    graph [ rankdir=TB ]

    0 [ label="Treatment ended<0.770916224" ]
    0 -> 1 [label="yes" color="#FF0000"]
    0 -> 2 [label="no, missing" color="#0000FF"]

    1 [ label="age_of_onset<-1.24149346" ]
    1 -> 3 [label="yes" color="#FF0000"]
    1 -> 4 [label="no, missing" color="#0000FF"]

    3 [ label="leaf=-0" ]

    4 [ label="regimen_count<2.09255171" ]
    4 -> 7 [label="yes" color="#FF0000"]
    4 -> 8 [label="no, missing" color="#0000FF"]

    7 [ label="employment<4.73056889" ]
    7 -> 13 [label="yes" color="#FF0000"]
    7 -> 14 [label="no, missing" color="#0000FF"]

    13 [ label="leaf=-0.664283037" ]

    14 [ label="leaf=-0" ]

    8 [ label="leaf=-0" ]

    2 [ label="case_definition<0.70863229" ]
    2 -> 5 [label="yes, missing" color="#0000FF"]
    2 -> 6 [label="no" color="#FF0000"]

    5 [ label="Negative<1.17654502" ]
    5 -> 9 [label="yes" color="#FF0000"]
    5 -> 10 [label="no, missing" color="#0000FF"]

    9 [ label="type_of_resistance<0.362286985" ]
    9 -> 15 [label="yes" color="#FF0000"]
    9 -> 16 [label="no, missing" color="#0000FF"]

    15 [ label="leaf=-0" ]

    16 [ label="education<2.28791451" ]
    16 -> 21 [label="yes" color="#FF0000"]
    16 -> 22 [label="no, missing" color="#0000FF"]

    21 [ label="leaf=-0.330453575" ]

    22 [ label="leaf=-0" ]

    10 [ label="case_definition<-0.847420096" ]
    10 -> 17 [label="yes" color="#FF0000"]
    10 -> 18 [label="no, missing" color="#0000FF"]

    17 [ label="leaf=-0" ]

    18 [ label="Patient alcohol abuse not available/unknown<9.54038048" ]
    18 -> 23 [label="yes" color="#FF0000"]
    18 -> 24 [label="no, missing" color="#0000FF"]

    23 [ label="leaf=0.36855036" ]

    24 [ label="leaf=-0" ]

    6 [ label="employment<2.36527944" ]
    6 -> 11 [label="yes, missing" color="#0000FF"]
    6 -> 12 [label="no" color="#FF0000"]

    11 [ label="Ethionamide<4.18852329" ]
    11 -> 19 [label="yes" color="#FF0000"]
    11 -> 20 [label="no, missing" color="#0000FF"]

    19 [ label="HIV<2.61429501" ]
    19 -> 25 [label="yes" color="#FF0000"]
    19 -> 26 [label="no, missing" color="#0000FF"]

    25 [ label="leaf=0.565646589" ]

    26 [ label="leaf=-0" ]

    20 [ label="leaf=-0" ]

    12 [ label="leaf=-0" ]
}
